# bmv

./: .gitignore  README.md  pom.xml
bmv-ear/: pom.xml
bmv-services/: pom.xml
bmv-services-interface/: pom.xml
bmv-services-interface/src/main/java/mx/com/bmv/service/ejb/: IEJBPasswordManager.java
bmv-services-interface/src/main/java/mx/com/bmv/service/rest/dto/: PasswordDTO.java
bmv-services/src/main/java/mx/com/bmv/service/: IPasswordManagerService.java
bmv-services/src/main/java/mx/com/bmv/service/ejb/impl/: EJBPasswordManager.java
bmv-services/src/main/java/mx/com/bmv/service/impl/: PasswordManagerService.java
bmv-services/src/main/resources/: applicationContext.xml  beanRefContext.xml  log4j.properties  password.properties
bmv-services/src/test/java/mx/com/bmv/service/: PasswordManagerServiceUTest.java
bmv-services/src/test/java/mx/com/bmv/service/ejb/: EJBPasswordManagerUTest.java
bmv-web/: pom.xml
bmv-web/src/main/java/mx/com/bmv/config/: RestConfig.java
bmv-web/src/main/java/mx/com/bmv/web/rest/: IPasswordManagerResource.java
bmv-web/src/main/java/mx/com/bmv/web/rest/impl/: PasswordManagerResource.java
bmv-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
