<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.bmv</groupId>
	<artifactId>bmv-desafio</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>BMV :: Desafío</name>
	<description>API REST que valida la fortaleza de un password.</description>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<javaee-api.version>7.0</javaee-api.version>
		<wildfly-maven-plugin.version>1.1.0.Final</wildfly-maven-plugin.version>
		<war.plugin>3.0.0</war.plugin>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
		<commons-text.version>1.0</commons-text.version>
		<wildfly.version>9.0.2.Final</wildfly.version>
		<sonar-maven-plugin.version>3.0</sonar-maven-plugin.version>
		<maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
		<maven-failsafe-plugin.plugin>2.15</maven-failsafe-plugin.plugin>
		<spring.version>4.3.30.RELEASE</spring.version>
		<testng.version>5.14.10</testng.version>
		<guice.version>3.0</guice.version>
		<reportng.version>1.1.4</reportng.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.version>1.7.36</slf4j.version>
		<maven-site-plugin.version>2.4</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate-pmd</report>
							<report>aggregate-cpd</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>bmv-services-interface</module>
		<module>bmv-services</module>
		<module>bmv-web</module>
		<module>bmv-ear</module>
	</modules>
</project>