<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>mx.com.bmv</groupId>
        <artifactId>bmv-desafio</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>bmv-ear</artifactId>
    <packaging>ear</packaging>
    <name>BMV :: Empaquetado del proyecto (EAR)</name>
    <description>Empaquetado final de la aplicación.</description>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <dependencies>
        <!-- Proyectos a empaquetar. -->
        <dependency>
            <groupId>mx.com.bmv</groupId>
            <artifactId>bmv-services</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
		<dependency>
			<groupId>mx.com.bmv</groupId>
			<artifactId>bmv-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

    <build>
    	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>mx.com.bmv</groupId>
                            <artifactId>bmv-services</artifactId>
                            <bundleFileName>bmv-services</bundleFileName>
                        </ejbModule>
						<webModule>
							<groupId>mx.com.bmv</groupId>
							<artifactId>bmv-web</artifactId>
							<uri>bmv-web.war</uri>
							<bundleFileName>bmv-web.war</bundleFileName>
							<contextRoot>/bmv-web</contextRoot>
						</webModule>
                    </modules>
                    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>bmv-app</applicationName>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
