password.patron=^(?=.*[0-9].*[0-9].*[0-9])(?=.*[0-9])(?=.*[a-zñ])(?=.*[A-ZÑ])(?=.*[*.$%&#\\"@].*[*.$%&#\\"@]).{8,12}$
password.conjunto.alfanumerico=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789
password.conjunto.mayusculas=ABCDEFGHIJKLMNÑOPQRSTUVWXYZ
password.conjunto.numerico=0123456789
password.conjunto.especial=$%&#"@
password.longitud.min=8
password.longitud.max=12
password.cantidad.numeros=3
password.cantidad.especiales=2
password.cantidad.mayusculas=1
